
#ServerProperties
server.port=8090
server.servlet.context-path=/pic

#community
community.path.domain=https://www.bondream.net
#上传资源存放的位置
community.path.upload=/usr/local/pic/img
#community.path.upload=D:/pic
wx.gz.appid=wx885cb17db19eec73
wx.gz.secret=478c0076632aa1e750b0d5ed4b611e7f

#ssl证书名称
#server.ssl.key-store=classpath:www.bondream.net.jks
#SSL密码
#server.ssl.key-store-password=C84IIBeO
#server.ssl.key-store-type=jks

#tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.basedir=/usr/local/pic/img/log
server.tomcat.relaxed-query-chars=<,>,[,],^,`,{,|,}
server.tomcat.connection-timeout=20000
server.tomcat.max-http-form-post-size=3145728
server.max-http-header-size=8192

# DataSourceProperties (mysql数据库以及连接池)
# 连接池也叫数据源，它是能统一管理连接的一个工厂，它的作用是
# 1、它能够统一的初始化一批连接让你反复使用，能够让你复用，提高效率。192.168.88.122
# 2、它能够管理上限，如果超过上限的请求你需要等待。避免数据库过多的人次访问而瘫痪。

#mysql数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/img?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Bon_12345678

#连接池的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatisProperties
#映射文件的存放位置 就是xml写sql文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#我们要用实体类封装表数据，声明实体类的包名，做了这项配置后我们在xml文件里引用实体类的时候就不用写包名了
mybatis.type-aliases-package=com.example.demo.entity
#启用自动生成组件，我们insert的时候那个id是自增长的，我要启用一下才能支持
mybatis.configuration.use-generated-keys=true
#让下划线命名方式和驼峰命名方式二者能够匹配起来
mybatis.configuration.map-underscore-to-camel-case=true

# Spring Boot2.0之后的版本配置
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

